<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Keshav Finance | About</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Keshav Finance</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html" class="active">About</a>
      <a href="services.html">Services</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>About Us</h2>
      <p>Keshav Finance is dedicated to building trust and delivering transparent financial services. Our mission is to simplify finance and empower individuals and businesses to achieve sustainable growth.</p>
      <p>We believe in values of integrity, customer-first approach, and innovation in finance.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Keshav Finance. All Rights Reserved.</p>
  </footer>
</body>
</html>