<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Keshav Finance | Contact</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Keshav Finance</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="contact.html" class="active">Contact</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>Contact Us</h2>
      <p>Email: <a href="mailto:info@keshavfinance.com">info@keshavfinance.com</a></p>
      <p>Phone: +91 98765 43210</p>
      <p>Address: Mumbai, India</p>
      <form>
        <label>Name:</label><br>
        <input type="text" required><br><br>
        <label>Email:</label><br>
        <input type="email" required><br><br>
        <label>Message:</label><br>
        <textarea rows="5" required></textarea><br><br>
        <button type="submit">Send Message</button>
      </form>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Keshav Finance. All Rights Reserved.</p>
  </footer>
</body>
</html>