<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Keshav Finance | Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="nav-container">
      <h1>Keshav Finance</h1>
      <nav>
        <a href="index.html" class="active">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>
  <section class="hero">
    <div class="hero-content">
      <h2>Your Trusted Partner in Financial Growth</h2>
      <p>From wealth management to smart investments and business loans, we help you secure your financial future.</p>
      <a href="services.html" class="btn">Explore Our Services</a>
    </div>
  </section>
  <main>
    <section class="welcome">
      <h2>Welcome to Keshav Finance</h2>
      <p>We provide financial solutions tailored to your needs. With years of experience and a customer-first approach, we are here to simplify finance and empower you with the right strategies.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Keshav Finance. All Rights Reserved.</p>
  </footer>
</body>
</html>