<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Keshav Finance | Services</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Keshav Finance</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html" class="active">Services</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>Our Services</h2>
      <div class="services">
        <div class="service-box">
          <h3>Wealth Management</h3>
          <p>Helping you grow and secure your wealth with smart financial strategies.</p>
        </div>
        <div class="service-box">
          <h3>Investment Advice</h3>
          <p>Tailored investment plans for steady returns and future growth.</p>
        </div>
        <div class="service-box">
          <h3>Loans & Finance</h3>
          <p>Easy and transparent loan services for personal and business needs.</p>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Keshav Finance. All Rights Reserved.</p>
  </footer>
</body>
</html>