body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background: #f9f9f9;
  color: #333;
}
header {
  background: #004080;
  color: #fff;
  padding: 15px 0;
}
header .nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 85%;
  margin: auto;
}
header h1 {
  margin: 0;
  font-size: 1.8rem;
}
nav a {
  color: #fff;
  margin: 0 12px;
  text-decoration: none;
  font-weight: bold;
}
nav a.active {
  text-decoration: underline;
}
.hero {
  background: url('https://images.unsplash.com/photo-1561414927-6d86591d0c4e?ixlib=rb-4.0.3&auto=format&fit=crop&w=1600&q=80') center/cover no-repeat;
  color: white;
  text-align: center;
  padding: 100px 20px;
  position: relative;
}
.hero::after {
  content: "";
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0, 0, 0, 0.5);
}
.hero-content {
  position: relative;
  z-index: 1;
  max-width: 700px;
  margin: auto;
}
.hero h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}
.hero p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}
.btn {
  display: inline-block;
  padding: 12px 25px;
  background: #ffcc00;
  color: #003366;
  font-weight: bold;
  border-radius: 5px;
  text-decoration: none;
}
.btn:hover {
  background: #e6b800;
}
.welcome {
  width: 80%;
  margin: auto;
  padding: 40px 0;
  text-align: center;
}
.welcome h2 {
  color: #004080;
}
.services {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}
.service-box {
  flex: 1;
  min-width: 250px;
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
form input, form textarea, form button {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
}
form button {
  background: #004080;
  color: white;
  border: none;
  cursor: pointer;
}
form button:hover {
  background: #003366;
}
footer {
  background: #003366;
  color: white;
  text-align: center;
  padding: 15px;
}